     VM SIZE                               FILE SIZE
 --------------                         --------------
   0.0%       0 [section .debug_loc]     5.01Ki  19.3%
   0.0%       0 [section .debug_info]    3.72Ki  14.3%
   0.0%       0 [ELF Headers]            2.38Ki   9.1%
   0.0%       0 [Unmapped]               2.03Ki   7.8%
  22.0%  1.37Ki [30 Others]              1.70Ki   6.6%
   0.0%       0 [section .symtab]        1.62Ki   6.2%
   0.0%       0 [section .debug_str]     1.18Ki   4.5%
   9.5%     605 __libc_csu_init          1.17Ki   4.5%
  12.1%     772 CountLines()                857   3.2%
  12.4%     791 GrepFixedStrings()          839   3.2%
   0.0%       0 [section .debug_line]       839   3.2%
  11.0%     700 main                        729   2.7%
   0.0%       0 [section .debug_abbrev]     693   2.6%
   9.4%     595 [LOAD [RX]]                 595   2.2%
   0.0%       0 [section .strtab]           577   2.2%
   7.6%     480 [section .dynsym]           480   1.8%
   7.3%     464 [section .dynamic]          464   1.7%
   0.0%       0 [section .shstrtab]         357   1.3%
   0.0%       0 [section .debug_ranges]     352   1.3%
   4.8%     304 [section .plt]              304   1.1%
   3.9%     246 [section .rodata]           246   0.9%
 100.0%  6.21Ki TOTAL                    26.0Ki 100.0%
